internal/protos/auth/v1/auth.proto

syntax = "proto3";

package auth.v1;

option go_package = "github.com/ilivestrong/auth-service/internal/protos/gen/auth/v1;authv1";

message SignupWithPhoneNumberRequest {
  string phone_number = 1;
  string name = 2;
}

message SignupWithPhoneNumberResponse {
  string id = 1;
  string phone_number = 2;
  bool   is_verified = 3;
  string created_at = 4;
}

message VerifyPhoneNumberRequest {
  string phone_number = 1;
  string otp = 2;
}

message VerifyPhoneNumberResponse {
  bool verified = 1;
}

message LoginWithPhoneNumberRequest {
  string phone_number = 1;
  string otp = 2;
}

message LoginWithPhoneNumberResponse {
  string session_token = 1;
}

message GetProfileRequest {}

message GetProfileResponse {
  string id = 1;
  string name = 2;
  string phone_number = 3;
  bool   is_verified = 4;
  string created_at = 5;
}

message LogoutRequest {}
message LogoutResponse {
  string message = 1;
}

service AuthService {
  rpc SignupWithPhoneNumber(SignupWithPhoneNumberRequest) returns (SignupWithPhoneNumberResponse) {}
  rpc VerifyPhoneNumber(VerifyPhoneNumberRequest) returns (VerifyPhoneNumberResponse) {}
  rpc LoginWithPhoneNumber(LoginWithPhoneNumberRequest) returns (LoginWithPhoneNumberResponse) {}
  rpc GetProfile(GetProfileRequest) returns (GetProfileResponse) {}
  rpc Logout(LogoutRequest) returns (LogoutResponse) {}
}